# PR_08_gRPC_03_tsl

./: LEEME.txt  PR_08_gRPC_03_tsl.sln  README.md
Client/: Client.csproj  Program.cs
Server/: AuthServiceImpl.cs  Program.cs  Server.csproj  server.crt  server.key
Server/Protos/: auth.proto
